VITE_BACKEND_URL=http://localhost:4000/api

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBSZ7U_q6U8uUM6u7gq-nQlBPqjWZdLxpQ
VITE_FIREBASE_AUTH_DOMAIN=jjstrack-8c604.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jjstrack-8c604
VITE_FIREBASE_STORAGE_BUCKET=jjstrack-8c604.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=365267523318
VITE_FIREBASE_APP_ID=1:365267523318:web:8fdefb85b66a2becd43ed7
VITE_FIREBASE_MEASUREMENT_ID=G-RJKK80N6R1